# use with ftdi_eeprom --flash-eeprom programmer_eeprom.conf
vendor_id=0x0403        # Vendor ID
product_id=0x6014       # Product ID
max_power=50            # Max. power consumption: value * 2 mA. Use 0 if self_powered = true.
self_powered=false
use_serial=true
suspend_pull_downs=true
# Strings #
manufacturer="Harmon Instruments"
product="USB to JTAG and SWD"
serial="1"

filename="eeprom_dump.bin"